<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1673328084"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1673328084"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1673328084"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1673328084"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_AXI_LITE_source_v1_0_0_0_1\design_1_AXI_LITE_source_v1_0_0_0.xci" Type="IP">
        <Instance HierarchyPath="AXI_LITE_source_v1_0_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="ip\design_1_axi_vip_0_1\design_1_axi_vip_0_1.xci" Type="IP">
        <Instance HierarchyPath="axi_vip_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
