/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 1824
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 10 12:31:23 JST 2023
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	baba
User home directory: C:/Users/baba
User working directory: C:/Users/baba/Desktop/LSI_template
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/baba/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/baba/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/baba/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/baba/Desktop/LSI_template/vivado.log
Vivado journal file: 	C:/Users/baba/Desktop/LSI_template/vivado.jou
Engine tmp dir: 	C:/Users/baba/Desktop/LSI_template/.Xil/Vivado-1824-DESKTOP-NK32O2V

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_SDK: C:/Xilinx/Vitis/2022.1
XILINX_VITIS: C:/Xilinx/Vitis/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,257 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 104 MB (+106260kb) [00:00:11]
// [Engine Memory]: 1,257 MB (+1166363kb) [00:00:11]
// Opening Vivado Project: C:\Users\baba\Desktop\LSI_template\LSI_template.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/baba/Desktop/LSI_template/LSI_template.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 58 MB. Current time: 1/10/23, 12:31:25 PM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/baba/Desktop/LSI_template/LSI_template.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/baba/Desktop/AXI4-lite-myip/LSI_template' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,320 MB (+715kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3249 ms.
// [GUI Memory]: 125 MB (+16937kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1464.938 ; gain = 244.098 
// Project name: LSI_template; location: C:/Users/baba/Desktop/LSI_template; part: xczu7ev-ffvc1156-2-e
dismissDialog("Open Project"); // bA
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1643 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1905 ms. Increasing delay to 5715 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, false, true); // n - Double Click
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Runs 36-567] Checking/generating simulation output products for IPs/BDs (if any)... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 70 MB. Current time: 1/10/23, 12:32:15 PM JST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/baba/Desktop/LSI_template/LSI_template.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'C:/Xilinx/Vivado/2022.1/data/xsim/xsim.ini' copied to run dir:'C:/Users/baba/Desktop/LSI_template/LSI_template.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/baba/Desktop/LSI_template/LSI_template.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -L axi_vip_v1_1_12 -L zynq_ultra_ps_e_vip_v1_0_12 -L xilinx_vip -prj tb_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/baba/Desktop/LSI_template/LSI_template.ip_user_files/bd/design_1/ip/design_1_axi_vip_0_1/sim/design_1_axi_vip_0_1_pkg.sv" into library xil_defaultlib INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/baba/Desktop/LSI_template/LSI_template.ip_user_files/bd/design_1/ip/design_1_axi_vip_0_1/sim/design_1_axi_vip_0_1.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module design_1_axi_vip_0_1 INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/baba/Desktop/LSI_template/LSI_template.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl "xvhdl --incr --relax -prj tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1483.641 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/baba/Desktop/LSI_template/LSI_template.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_12 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator v2022.1 Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2022.1/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_12 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer 
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 71 MB. Current time: 1/10/23, 12:32:38 PM JST
// TclEventType: LAUNCH_SIM
// [Engine Memory]: 1,390 MB (+3761kb) [00:01:35]
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:23 . Memory (MB): peak = 1485.910 ; gain = 2.270 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '23' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/baba/Desktop/LSI_template/LSI_template.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -protoinst "protoinst_files/design_1.protoinst" -view {C:/Users/baba/Desktop/LSI_template/tb_behav1.wcfg} -view {C:/Users/baba/Desktop/LSI_template/fifoa.wcfg} -view {C:/Users/baba/Desktop/LSI_template/ram_adresssyusei.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: INFO: [Wavedata 42-565] Reading protoinst file protoinst_files/design_1.protoinst INFO: [Wavedata 42-564]   Found protocol instance at /tb/dut/design_1_i//AXI_LITE_source_v1_0_0/s00_axi INFO: [Wavedata 42-564]   Found protocol instance at /tb/dut/design_1_i//axi_vip_0/M_AXI 
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 39 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 80 MB. Current time: 1/10/23, 12:32:48 PM JST
